{
  "mod_elements": [
    {
      "name": "Trickster",
      "type": "keybind",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trickster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/network/TricksterMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "SwordMaster",
      "type": "keybind",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sword_master",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/network/SwordMasterMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "RoyalGuard",
      "type": "keybind",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "royal_guard",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/network/RoyalGuardMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "Gunslinger",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gunslinger",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/network/GunslingerMessage.java"
        ]
      },
      "path": "~/Keybinds"
    },
    {
      "name": "DevilSwordDante",
      "type": "animateditem",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_dante",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/item/model/DevilSwordDanteItemModel.java",
          "src/main/resources/assets/stevemaycry/models/item/devil_sword_dante.json",
          "src/main/java/net/mcreator/stevemaycry/item/DevilSwordDanteItem.java",
          "src/main/java/net/mcreator/stevemaycry/item/renderer/DevilSwordDanteItemRenderer.java"
        ]
      },
      "path": "~/Items/Devil Sword Dante"
    },
    {
      "name": "SummonSwords1",
      "type": "animatedentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_swords_1",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/entity/model/SummonSwords1Model.java",
          "src/main/java/net/mcreator/stevemaycry/entity/SummonSwords1Entity.java",
          "src/main/java/net/mcreator/stevemaycry/client/renderer/SummonSwords1Renderer.java",
          "src/main/java/net/mcreator/stevemaycry/entity/layer/SummonSwords1Layer.java"
        ]
      },
      "path": "~/Entities/SummonSwords/Uplift"
    },
    {
      "name": "SummonSwords2",
      "type": "animatedentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_swords_2",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/client/renderer/SummonSwords2Renderer.java",
          "src/main/java/net/mcreator/stevemaycry/entity/layer/SummonSwords2Layer.java",
          "src/main/java/net/mcreator/stevemaycry/entity/SummonSwords2Entity.java",
          "src/main/java/net/mcreator/stevemaycry/entity/model/SummonSwords2Model.java"
        ]
      },
      "path": "~/Entities/SummonSwords/Dive"
    },
    {
      "name": "SummonSwords2OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_swords_2_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/SummonSwords2OnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entities/SummonSwords/Dive"
    },
    {
      "name": "SummonSwords1OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_swords_1_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/SummonSwords1OnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Entities/SummonSwords/Uplift"
    },
    {
      "name": "Uplift",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uplift",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/UpliftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Devil Sword Dante/Abilities"
    },
    {
      "name": "Dive",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dive",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/DiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Devil Sword Dante/Abilities"
    },
    {
      "name": "DMC",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc",
      "metadata": {
        "files": [
          "src/main/resources/assets/stevemaycry/models/item/dmc.json",
          "src/main/java/net/mcreator/stevemaycry/item/DMCItem.java"
        ]
      }
    },
    {
      "name": "DMCCreativeTab",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc_creative_tab",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "DMCRightclicked",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dmc_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/DMCRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DevilSwordDanteRightclicked",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "devil_sword_dante_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/stevemaycry/procedures/DevilSwordDanteRightclickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/Devil Sword Dante"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.stevemaycry.devil_sword_dante": "Devil Sword Dante",
      "key.stevemaycry.gunslinger": "Gunslinger",
      "item.stevemaycry.dmc": "DMC",
      "entity.stevemaycry.summon_swords_1": "Summon Swords 1",
      "item.stevemaycry.summon_swords_2_spawn_egg": "Summon Swords 2 Spawn Egg",
      "entity.stevemaycry.summon_swords_2": "Summon Swords 2",
      "key.stevemaycry.royal_guard": "RoyalGuard",
      "key.stevemaycry.sword_master": "SwordMaster",
      "key.stevemaycry.trickster": "Trickster",
      "item_group.stevemaycry.dmc_creative_tab": "Steve May Cry",
      "item.stevemaycry.summon_swords_1_spawn_egg": "Summon Swords 1 Spawn Egg"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Keybinds",
        "children": []
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "Devil Sword Dante",
            "children": [
              {
                "name": "Abilities",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Entities",
        "children": [
          {
            "name": "SummonSwords",
            "children": [
              {
                "name": "Uplift",
                "children": []
              },
              {
                "name": "Dive",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "stevemaycry",
    "modName": "SteveMayCry",
    "version": "1.0.0",
    "author": "efkrdnz, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "world_edit",
      "jade",
      "geckolib",
      "structure_gel_api",
      "huge_structure_blocks"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.stevemaycry",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}